In [1]:
import pandas as pd
import numpy as np
import random as rnd

# for data visualization 
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_ball=pd.read_csv("D:/Prateek/Project_Data/IPL_project/IPL Ball-by-Ball 2008-2020.csv")
df_ball

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [3]:
df_match=pd.read_csv("D:/Prateek/Project_Data/IPL_project/IPL Matches 2008-2020.csv")
df_match

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,28-09-2020,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,05-11-2020,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,06-11-2020,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,08-11-2020,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,10-11-2020,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [4]:
df_match.head(10)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
5,335987,Jaipur,21-04-2008,SR Watson,Sawai Mansingh Stadium,0,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,bat,Rajasthan Royals,wickets,6.0,N,NaN,Aleem Dar,RB Tiffin
6,335988,Hyderabad,22-04-2008,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",0,Deccan Chargers,Delhi Daredevils,Deccan Chargers,bat,Delhi Daredevils,wickets,9.0,N,NaN,IL Howell,AM Saheba
7,335989,Chennai,23-04-2008,ML Hayden,"MA Chidambaram Stadium, Chepauk",0,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,Chennai Super Kings,runs,6.0,N,NaN,DJ Harper,GA Pratapkumar
8,335990,Hyderabad,24-04-2008,YK Pathan,"Rajiv Gandhi International Stadium, Uppal",0,Deccan Chargers,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,3.0,N,NaN,Asad Rauf,MR Benson
9,335991,Chandigarh,25-04-2008,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,Kings XI Punjab,runs,66.0,N,NaN,Aleem Dar,AM Saheba

In [5]:
df_match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [6]:
df_match.describe()

                 id  neutral_venue  result_margin
count  8.160000e+02     816.000000     799.000000
mean   7.563496e+05       0.094363      17.321652
std    3.058943e+05       0.292512      22.068427
min    3.359820e+05       0.000000       1.000000
25%    5.012278e+05       0.000000       6.000000
50%    7.292980e+05       0.000000       8.000000
75%    1.082626e+06       0.000000      19.500000
max    1.237181e+06       1.000000     146.000000

In [7]:
df_match.isnull().sum()

id                   0
city                13
date                 0
player_of_match      4
venue                0
neutral_venue        0
team1                0
team2                0
toss_winner          0
toss_decision        0
winner               4
result               4
result_margin       17
eliminator           4
method             797
umpire1              0
umpire2              0
dtype: int64

In [8]:
match=df_match[["id","city","winner",]]

In [9]:
match

          id        city                       winner
0     335982   Bangalore        Kolkata Knight Riders
1     335983  Chandigarh          Chennai Super Kings
2     335984       Delhi             Delhi Daredevils
3     335985      Mumbai  Royal Challengers Bangalore
4     335986     Kolkata        Kolkata Knight Riders
..       ...         ...                          ...
811  1216547       Dubai  Royal Challengers Bangalore
812  1237177       Dubai               Mumbai Indians
813  1237178   Abu Dhabi          Sunrisers Hyderabad
814  1237180   Abu Dhabi               Delhi Capitals
815  1237181       Dubai               Mumbai Indians

[816 rows x 3 columns]

In [10]:
match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      816 non-null    int64
 1   city    803 non-null    object
 2   winner  812 non-null    object
dtypes: int64(1), object(2)
memory usage: 19.2+ KB

In [11]:
df_ball.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [12]:
df_ball.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [13]:
ball=df_ball[["id","inning","over","ball","batsman_runs","total_runs","is_wicket","batting_team","bowling_team"]]

In [14]:
ball

,id,inning,over,ball,batsman_runs,total_runs,is_wicket,batting_team,bowling_team
0,335982,1,6,5,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,0,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,0,0,0,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,1,1,0,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,0,1,0,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,1,1,0,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,1,1,0,Delhi Capitals,Mumbai Indians

In [15]:
ball.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            193468 non-null  int64
 1   inning        193468 non-null  int64
 2   over          193468 non-null  int64
 3   ball          193468 non-null  int64
 4   batsman_runs  193468 non-null  int64
 5   total_runs    193468 non-null  int64
 6   is_wicket     193468 non-null  int64
 7   batting_team  193468 non-null  object
 8   bowling_team  193277 non-null  object
dtypes: int64(7), object(2)
memory usage: 13.3+ MB

In [16]:
ball.isnull().sum()

id                0
inning            0
over              0
ball              0
batsman_runs      0
total_runs        0
is_wicket         0
batting_team      0
bowling_team    191
dtype: int64

In [17]:
ball=ball.dropna()

In [18]:
ball.isnull().sum()

id              0
inning          0
over            0
ball            0
batsman_runs    0
total_runs      0
is_wicket       0
batting_team    0
bowling_team    0
dtype: int64

In [19]:
ball

,id,inning,over,ball,batsman_runs,total_runs,is_wicket,batting_team,bowling_team
0,335982,1,6,5,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,0,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,0,0,0,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,1,1,0,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,0,1,0,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,1,1,0,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,1,1,0,Delhi Capitals,Mumbai Indians

In [20]:
r=ball.groupby(['id','inning']).sum()["total_runs"].reset_index()
r=r[r["inning"]==1]
r=r.drop(columns="inning")
r

           id  total_runs
0      335982         222
2      335983         240
4      335984         129
6      335985         165
8      335986         110
...       ...         ...
1618  1216547         201
1620  1237177         200
1622  1237178         131
1624  1237180         189
1626  1237181         156

[814 rows x 2 columns]

In [21]:
ball=ball[ball["inning"]==2]
ball

,id,inning,over,ball,batsman_runs,total_runs,is_wicket,batting_team,bowling_team
121,335982,2,6,2,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders
122,335982,2,6,3,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders
123,335982,2,6,4,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders
124,335982,2,6,5,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders
125,335982,2,6,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders
...,...,...,...,...,...,...,...,...,...
193372,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals
193373,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals
193374,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals
193375,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals
193376,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals

In [22]:
ball=pd.merge(ball, r,how='right',on="id")

ball

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y
0,335982,2,6,2,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
1,335982,2,6,3,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
2,335982,2,6,4,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
3,335982,2,6,5,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
4,335982,2,6,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
...,...,...,...,...,...,...,...,...,...,...
93272,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156
93273,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156
93274,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156
93275,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156
93276,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156

In [23]:
ball=ball.groupby(['id'], sort=False).apply(lambda x: x.sort_values(["over","ball"], ascending=True)).reset_index(drop=True)
ball

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y
0,335982,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
1,335982,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
2,335982,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
3,335982,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
4,335982,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222
...,...,...,...,...,...,...,...,...,...,...
93272,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156
93273,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156
93274,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156
93275,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156
93276,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156

In [24]:
ball["balls_left"]=120-(ball["over"]*6+ball["ball"])
ball

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left
0,335982,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119
1,335982,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118
2,335982,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117
3,335982,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116
4,335982,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115
...,...,...,...,...,...,...,...,...,...,...,...
93272,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156,12
93273,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156,11
93274,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156,10
93275,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156,9
93276,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156,8

In [25]:
runs=ball.groupby("id").cumsum()["total_runs_x"]
ball["current_runs"]=runs
ball

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left,current_runs
0,335982,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119,1
1,335982,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118,2
2,335982,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117,2
3,335982,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116,3
4,335982,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115,4
...,...,...,...,...,...,...,...,...,...,...,...,...
93272,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156,12,154
93273,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156,11,155
93274,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156,10,156
93275,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156,9,156
93276,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156,8,157

In [26]:
wicket=ball.groupby("id").cumsum()["is_wicket"]
ball["wicket_left"]=10-wicket

In [27]:
runs=ball.groupby("id").cumsum()["total_runs_x"]
runs.shape
ball["runs"]=runs
ball["runs_left"]=ball["total_runs_y"]-runs+1

In [28]:
ball.head(20)

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left,current_runs,wicket_left,runs,runs_left
0,335982,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119,1,10,1,222
1,335982,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118,2,10,2,221
2,335982,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117,2,10,2,221
3,335982,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116,3,10,3,220
4,335982,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115,4,10,4,219
5,335982,2,0,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,114,4,10,4,219
6,335982,2,0,7,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,113,4,10,4,219
7,335982,2,1,1,0,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,222,113,4,9,4,219
8,335982,2,1,2,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,112,4,9,4,219
9,335982,2,1,3,0,4,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,111,8,9,8,215
10,335982,2,1,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,110,9,9,9,214
11,335982,2,1,5,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,109,9,9,9,214
12,335982,2,1,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,108,9,9,9,214
13,335982,2,2,1,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,107,9,9,9,214
14,335982,2,2,2,0,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,222,106,9,8,9,214
15,335982,2,2,3,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,105,10,8,10,213
16,335982,2,2,4,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,104,10,8,10,213
17,335982,2,2,5,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,103,11,8,11,212
18,335982,2,2,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,102,11,8,11,212
19,335982,2,2,7,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,101,12,8,12,211

In [29]:
# crr=run/over

In [30]:
crr=(ball["runs"]*6)/(120-ball["balls_left"])
ball["crr"]=crr
ball

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left,current_runs,wicket_left,runs,runs_left,crr
0,335982,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119,1,10,1,222,6.000000
1,335982,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118,2,10,2,221,6.000000
2,335982,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117,2,10,2,221,4.000000
3,335982,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116,3,10,3,220,4.500000
4,335982,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115,4,10,4,219,4.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93272,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156,12,154,6,154,3,8.555556
93273,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156,11,155,6,155,2,8.532110
93274,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156,10,156,6,156,1,8.509091
93275,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156,9,156,5,156,1,8.432432
93276,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156,8,157,5,157,0,8.410714

In [31]:
ball["rrr"]=(ball["runs_left"]*6)/ball["balls_left"]
ball

,id,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left,current_runs,wicket_left,runs,runs_left,crr,rrr
0,335982,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119,1,10,1,222,6.000000,11.193277
1,335982,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118,2,10,2,221,6.000000,11.237288
2,335982,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117,2,10,2,221,4.000000,11.333333
3,335982,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116,3,10,3,220,4.500000,11.379310
4,335982,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115,4,10,4,219,4.800000,11.426087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93272,1237181,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156,12,154,6,154,3,8.555556,1.500000
93273,1237181,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156,11,155,6,155,2,8.532110,1.090909
93274,1237181,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156,10,156,6,156,1,8.509091,0.600000
93275,1237181,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156,9,156,5,156,1,8.432432,0.666667
93276,1237181,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156,8,157,5,157,0,8.410714,0.000000

In [32]:
ball.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93277 entries, 0 to 93276
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            93277 non-null  int64
 1   inning        93277 non-null  int64
 2   over          93277 non-null  int64
 3   ball          93277 non-null  int64
 4   batsman_runs  93277 non-null  int64
 5   total_runs_x  93277 non-null  int64
 6   is_wicket     93277 non-null  int64
 7   batting_team  93277 non-null  object
 8   bowling_team  93277 non-null  object
 9   total_runs_y  93277 non-null  int64
 10  balls_left    93277 non-null  int64
 11  current_runs  93277 non-null  int64
 12  wicket_left   93277 non-null  int64
 13  runs          93277 non-null  int64
 14  runs_left     93277 non-null  int64
 15  crr           93277 non-null  float64
 16  rrr           93271 non-null  float64
dtypes: float64(2), int64(13), object(2)
memory usage: 12.1+ MB

In [33]:
ball["batting_team"].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Mumbai Indians', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [34]:
ball["bowling_team"].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [35]:
team=[
    'Royal Challengers Bangalore',
    'Kings XI Punjab',
    'Mumbai Indians',
    'Kolkata Knight Riders',
    'Rajasthan Royals',
    'Chennai Super Kings',
    'Sunrisers Hyderabad',
    'Delhi Capitals'
]

In [36]:
ball["batting_team"]=ball["batting_team"].str.replace('Delhi Daredevils','Delhi Capitals')
ball["bowling_team"]=ball["bowling_team"].str.replace('Delhi Daredevils','Delhi Capitals')

ball["batting_team"]=ball["batting_team"].str.replace('Deccan Chargers','Sunrisers Hyderabad')
ball["bowling_team"]=ball["bowling_team"].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [37]:
ball=ball[ball["batting_team"].isin(team)]
ball=ball[ball["bowling_team"].isin(team)]

In [38]:
ball["bowling_team"].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Capitals'], dtype=object)

In [39]:
ball["batting_team"].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Rajasthan Royals', 'Mumbai Indians',
       'Chennai Super Kings', 'Sunrisers Hyderabad'], dtype=object)

In [40]:
match

          id        city                       winner
0     335982   Bangalore        Kolkata Knight Riders
1     335983  Chandigarh          Chennai Super Kings
2     335984       Delhi             Delhi Daredevils
3     335985      Mumbai  Royal Challengers Bangalore
4     335986     Kolkata        Kolkata Knight Riders
..       ...         ...                          ...
811  1216547       Dubai  Royal Challengers Bangalore
812  1237177       Dubai               Mumbai Indians
813  1237178   Abu Dhabi          Sunrisers Hyderabad
814  1237180   Abu Dhabi               Delhi Capitals
815  1237181       Dubai               Mumbai Indians

[816 rows x 3 columns]

In [41]:
match["winner"]=match["winner"].str.replace('Delhi Daredevils','Delhi Capitals')

match["winner"]=match["winner"].str.replace('Deccan Chargers','Sunrisers Hyderabad')


match=match[match["winner"].isin(team)]


match

<ipython-input-41-522ab0a79677>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match["winner"]=match["winner"].str.replace('Delhi Daredevils','Delhi Capitals')
<ipython-input-41-522ab0a79677>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match["winner"]=match["winner"].str.replace('Deccan Chargers','Sunrisers Hyderabad')

          id        city                       winner
0     335982   Bangalore        Kolkata Knight Riders
1     335983  Chandigarh          Chennai Super Kings
2     335984       Delhi               Delhi Capitals
3     335985      Mumbai  Royal Challengers Bangalore
4     335986     Kolkata        Kolkata Knight Riders
..       ...         ...                          ...
811  1216547       Dubai  Royal Challengers Bangalore
812  1237177       Dubai               Mumbai Indians
813  1237178   Abu Dhabi          Sunrisers Hyderabad
814  1237180   Abu Dhabi               Delhi Capitals
815  1237181       Dubai               Mumbai Indians

[766 rows x 3 columns]

In [42]:
match.isnull().sum()

id         0
city      13
winner     0
dtype: int64

In [43]:
match=pd.merge(match,ball,how='right',on="id")
match.head(20)

,id,city,winner,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left,current_runs,wicket_left,runs,runs_left,crr,rrr
0,335982,Bangalore,Kolkata Knight Riders,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119,1,10,1,222,6.000000,11.193277
1,335982,Bangalore,Kolkata Knight Riders,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118,2,10,2,221,6.000000,11.237288
2,335982,Bangalore,Kolkata Knight Riders,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117,2,10,2,221,4.000000,11.333333
3,335982,Bangalore,Kolkata Knight Riders,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116,3,10,3,220,4.500000,11.379310
4,335982,Bangalore,Kolkata Knight Riders,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115,4,10,4,219,4.800000,11.426087
5,335982,Bangalore,Kolkata Knight Riders,2,0,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,114,4,10,4,219,4.000000,11.526316
6,335982,Bangalore,Kolkata Knight Riders,2,0,7,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,113,4,10,4,219,3.428571,11.628319
7,335982,Bangalore,Kolkata Knight Riders,2,1,1,0,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,222,113,4,9,4,219,3.428571,11.628319
8,335982,Bangalore,Kolkata Knight Riders,2,1,2,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,112,4,9,4,219,3.000000,11.732143
9,335982,Bangalore,Kolkata Knight Riders,2,1,3,0,4,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,111,8,9,8,215,5.333333,11.621622
10,335982,Bangalore,Kolkata Knight Riders,2,1,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,110,9,9,9,214,5.400000,11.672727
11,335982,Bangalore,Kolkata Knight Riders,2,1,5,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,109,9,9,9,214,4.909091,11.779817
12,335982,Bangalore,Kolkata Knight Riders,2,1,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,108,9,9,9,214,4.500000,11.888889
13,335982,Bangalore,Kolkata Knight Riders,2,2,1,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,107,9,9,9,214,4.153846,12.000000
14,335982,Bangalore,Kolkata Knight Riders,2,2,2,0,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,222,106,9,8,9,214,3.857143,12.113208
15,335982,Bangalore,Kolkata Knight Riders,2,2,3,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,105,10,8,10,213,4.000000,12.171429
16,335982,Bangalore,Kolkata Knight Riders,2,2,4,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,104,10,8,10,213,3.750000,12.288462
17,335982,Bangalore,Kolkata Knight Riders,2,2,5,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,103,11,8,11,212,3.882353,12.349515
18,335982,Bangalore,Kolkata Knight Riders,2,2,6,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,102,11,8,11,212,3.666667,12.470588
19,335982,Bangalore,Kolkata Knight Riders,2,2,7,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,101,12,8,12,211,3.789474,12.534653

In [44]:
match.isnull().sum()

id                 0
city            1554
winner            27
inning             0
over               0
ball               0
batsman_runs       0
total_runs_x       0
is_wicket          0
batting_team       0
bowling_team       0
total_runs_y       0
balls_left         0
current_runs       0
wicket_left        0
runs               0
runs_left          0
crr                0
rrr                6
dtype: int64

In [45]:
def result(row):
    return 1 if row["batting_team"]==row["winner"] else 0

In [46]:
match.apply(result,axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
80336    1
80337    1
80338    1
80339    1
80340    1
Length: 80341, dtype: int64

In [47]:
match["winner"]=match.apply(result,axis=1)
match

,id,city,winner,inning,over,ball,batsman_runs,total_runs_x,is_wicket,batting_team,bowling_team,total_runs_y,balls_left,current_runs,wicket_left,runs,runs_left,crr,rrr
0,335982,Bangalore,0,2,0,1,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,119,1,10,1,222,6.000000,11.193277
1,335982,Bangalore,0,2,0,2,0,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,118,2,10,2,221,6.000000,11.237288
2,335982,Bangalore,0,2,0,3,0,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,117,2,10,2,221,4.000000,11.333333
3,335982,Bangalore,0,2,0,4,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,116,3,10,3,220,4.500000,11.379310
4,335982,Bangalore,0,2,0,5,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,222,115,4,10,4,219,4.800000,11.426087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80336,1237181,Dubai,1,2,17,6,1,1,0,Mumbai Indians,Delhi Capitals,156,12,154,6,154,3,8.555556,1.500000
80337,1237181,Dubai,1,2,18,1,1,1,0,Mumbai Indians,Delhi Capitals,156,11,155,6,155,2,8.532110,1.090909
80338,1237181,Dubai,1,2,18,2,1,1,0,Mumbai Indians,Delhi Capitals,156,10,156,6,156,1,8.509091,0.600000
80339,1237181,Dubai,1,2,18,3,0,0,1,Mumbai Indians,Delhi Capitals,156,9,156,5,156,1,8.432432,0.666667
80340,1237181,Dubai,1,2,18,4,1,1,0,Mumbai Indians,Delhi Capitals,156,8,157,5,157,0,8.410714,0.000000

In [48]:
match.isnull().sum()

id                 0
city            1554
winner             0
inning             0
over               0
ball               0
batsman_runs       0
total_runs_x       0
is_wicket          0
batting_team       0
bowling_team       0
total_runs_y       0
balls_left         0
current_runs       0
wicket_left        0
runs               0
runs_left          0
crr                0
rrr                6
dtype: int64

In [49]:
final_match=match[['batting_team','bowling_team','city','balls_left','total_runs_y','wicket_left','runs_left','crr','rrr','winner']]
final_match

,batting_team,bowling_team,city,balls_left,total_runs_y,wicket_left,runs_left,crr,rrr,winner
0,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,119,222,10,222,6.000000,11.193277,0
1,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,118,222,10,221,6.000000,11.237288,0
2,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,117,222,10,221,4.000000,11.333333,0
3,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,116,222,10,220,4.500000,11.379310,0
4,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,115,222,10,219,4.800000,11.426087,0
...,...,...,...,...,...,...,...,...,...,...
80336,Mumbai Indians,Delhi Capitals,Dubai,12,156,6,3,8.555556,1.500000,1
80337,Mumbai Indians,Delhi Capitals,Dubai,11,156,6,2,8.532110,1.090909,1
80338,Mumbai Indians,Delhi Capitals,Dubai,10,156,6,1,8.509091,0.600000,1
80339,Mumbai Indians,Delhi Capitals,Dubai,9,156,5,1,8.432432,0.666667,1
80340,Mumbai Indians,Delhi Capitals,Dubai,8,156,5,0,8.410714,0.000000,1

In [50]:
#####################################################################################

In [51]:
final_match=final_match.sample(final_match.shape[0])

In [52]:
final_match.isnull().sum()

batting_team       0
bowling_team       0
city            1554
balls_left         0
total_runs_y       0
wicket_left        0
runs_left          0
crr                0
rrr                6
winner             0
dtype: int64

In [53]:
final_match.dropna(inplace=True)

In [54]:
final_match=final_match[final_match["balls_left"]!=0]

In [55]:
final_match.sample()

,batting_team,bowling_team,city,balls_left,total_runs_y,wicket_left,runs_left,crr,rrr,winner
10907,Mumbai Indians,Kings XI Punjab,Centurion,57,119,8,44,7.238095,4.631579,1

In [56]:
X=final_match.iloc[:,:-1]
y=final_match.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [57]:
X_train

,batting_team,bowling_team,city,balls_left,total_runs_y,wicket_left,runs_left,crr,rrr
68315,Kolkata Knight Riders,Royal Challengers Bangalore,Bengaluru,70,205,9,125,9.720000,10.714286
12042,Kolkata Knight Riders,Chennai Super Kings,Centurion,13,188,7,26,9.140187,12.000000
73502,Kings XI Punjab,Delhi Capitals,Dubai,35,157,5,68,6.352941,11.657143
51379,Royal Challengers Bangalore,Kings XI Punjab,Chandigarh,86,106,8,50,10.058824,3.488372
21932,Kings XI Punjab,Delhi Capitals,Delhi,50,231,8,120,9.600000,14.400000
...,...,...,...,...,...,...,...,...,...
46000,Kolkata Knight Riders,Mumbai Indians,Kolkata,24,168,7,38,8.187500,9.500000
72555,Royal Challengers Bangalore,Sunrisers Hyderabad,Bengaluru,51,175,7,81,8.260870,9.529412
42006,Royal Challengers Bangalore,Mumbai Indians,Mumbai,109,187,10,173,8.181818,9.522936
37931,Rajasthan Royals,Mumbai Indians,Mumbai,56,166,5,103,6.000000,11.035714
56169,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,14,207,2,52,8.830189,22.285714

In [58]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [59]:
from sklearn.linear_model import LogisticRegression

from sklearn.pipeline import Pipeline

In [60]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [61]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [62]:
y_pred=pipe.predict(X_test)

In [63]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8066220948742439

In [64]:
pipe.predict_proba(X_test)[10]

array([0.18605858, 0.81394142])

In [65]:
team

['Royal Challengers Bangalore',
 'Kings XI Punjab',
 'Mumbai Indians',
 'Kolkata Knight Riders',
 'Rajasthan Royals',
 'Chennai Super Kings',
 'Sunrisers Hyderabad',
 'Delhi Capitals']

In [66]:
match['city'].unique()

array(['Bangalore', 'Chandigarh', 'Delhi', 'Mumbai', 'Kolkata', 'Jaipur',
       'Hyderabad', 'Chennai', 'Cape Town', 'Port Elizabeth', 'Durban',
       'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi', 'Abu Dhabi', nan,
       'Bengaluru', 'Indore', 'Dubai', 'Sharjah'], dtype=object)

In [67]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))